
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <style>
*{
	margin: 0; padding: 0; box-sizing: border-box;
	font-family: "Lucida Console", Monaco, monospace;
	line-height: 2;
}
      body {
        font-size: 125%;
		width: 100% ; height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url("https://www.amity.edu/raipur/images/raipur.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		text-align:center;

	}

#st{
		width: 350px;
		background: #FFF;
		padding: 5px 1px 10px;
		border: 1px solid #ccc;
		margin: 20px auto 0;
		border-radius: 5px;
		text-align: center;
}

a{
		display: flex;
		align-items: center;
}
ul{
  list-style-type:none;
}

    </style>
  </head>
  <body>
    <h1 id="st">About Us</h1>
    <hr style="height:2px;border-width:0;background-color:black;">
    <p>
      <p>We are one of the largest, most diverse universities in India </p>
      <p>with over 120,000 students in Delhi </p>
      <p>and a further 50,000 studying across 190 countries </p>
      <p>for a SAM University degree.</p>
    </p>
    <p>
      Our founding members are:
      <ul id="st">
        <li>Manav Gumber</li>
        <li>Apoorv Jain</li>
        <li>Sweta Nayak</li>
      </ul>
    </p>
    <button>
      <a href="home.html">
        Go back
      </a>
    </button>
  </body>
</html>
